<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica 2</title>
  </head>
  <body>
    <h1>Práctica 2</h1>
    <p>Cristian Rodriguez Rodriguez</p>
    <p>
      TSU en Tecnologías de la información Area Desarollo de Software
      Multiplataforma
    </p>
    <p>3-C DSM</p>
    <p>
      Presta atención a la manera en la que los personajes de tus programas
      favoritos actúan e imita esas conductas. Sé un gran amigo. Di lo que
      piensas. Encuentra tu pasión. El anime no es una tendencia, así que
      prepárate para ir en contra de la corriente cuando vayas al exterior como
      un personaje de anime.
    </p>
  </body>
</html>
